# epm_microservies

./: docker-compose.yml  pom.xml
business-services/: pom.xml
business-services/common/: Dockerfile  pom.xml
business-services/common/src/main/java/com/epam/javacc/common/: CommonApplication.java  GeneralAnswer.java  UserController.java
business-services/common/src/main/resources/: application.yml
business-services/common/src/test/java/com/epam/javacc/common/: CommonApplicationTests.java
business-services/one/: Dockerfile  pom.xml
business-services/one-two/: Dockerfile  pom.xml
business-services/one-two/src/main/java/com/epam/javacc/onetwo/: OneTwoApplication.java
business-services/one-two/src/main/resources/: application.yml
business-services/one-two/src/test/java/com/epam/javacc/onetwo/: OneTwoApplicationTests.java
business-services/one/src/main/java/com/epam/javacc/one/: OneApplication.java
business-services/one/src/main/resources/: application.yml
business-services/one/src/test/java/com/epam/javacc/one/: OneApplicationTests.java
business-services/two/: Dockerfile  pom.xml
business-services/two-api/: Dockerfile  pom.xml
business-services/two-api/src/main/java/com/epam/javacc/twoapi/: GeneralAnswer.java  TwoApiApplication.java  UserController.java
business-services/two-api/src/main/resources/: application.yml
business-services/two-api/src/test/java/com/epam/javacc/twoapi/: TwoApiApplicationTests.java
business-services/two/src/main/java/com/epam/javacc/two/: GeneralAnswer.java  TwoApplication.java  UserController.java
business-services/two/src/main/resources/: application.yml
business-services/two/src/test/java/com/epam/javacc/two/: TwoApplicationTests.java
platform-services/: pom.xml
platform-services/apigateway/: Dockerfile  pom.xml
platform-services/apigateway/src/main/java/com/epam/javacc/apigateway/: ApigatewayApplication.java  SimpleFilter.java
platform-services/apigateway/src/main/resources/: application.properties  application.yml
platform-services/apigateway/src/test/java/com/epam/javacc/apigateway/: ApigatewayApplicationTests.java
platform-services/discovery/: Dockerfile  pom.xml
platform-services/discovery/src/main/java/com/epam/javacc/discovery/: DiscoveryApplication.java
