
zuul.routes.two-api.strip-prefix=true
server.port=8080
spring.application.name=gateway-service

zuul.ignored-headers=Access-Control-Allow-Credentials, Access-Control-Allow-Origin
#Pass the headers from gateway to sub-microservices
zuul.sensitiveHeaders=Cookie,Set-Cookie
zuul.prefix=/api
zuul.ignoredServices=?*?
#when path starts with /api/web1/**, redirect to login-service
zuul.routes.twoApi.path=/twoApi/**
zuul.routes.twoApi.serviceId=twoApi
zuul.routes.twoApi.url=http://localhost:9090/

zuul.routes.one.path=/one/**
zuul.routes.one.serviceId=one
zuul.routes.one.url=http://localhost:9091/

zuul.routes.two.path=/two/**
zuul.routes.two.serviceId=two
zuul.routes.two.url=http://localhost:9092/

zuul.routes.common.path=/common/**
zuul.routes.common.serviceId=common
zuul.routes.common.url=http://localhost:7777/
#zuul.routes.login-service.stripPrefix=false
#eureka
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
eureka.instance.lease-renewal-interval-in-seconds=30
#indicates the duration the server waits since it received the last heart beat before it can evict an instance from its registry.
eureka.instance.lease-expiration-duration-in-seconds=90
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true